# Log levels
# Rolling File Appender
log4j.rootLogger=INFO, MAINTHREAD
log4j.appender.MAINTHREAD=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.MAINTHREAD.File=D:/eclipse EE workplace/webstore/log4j/web_coupon.log
log4j.appender.MAINTHREAD.MaxFileSize=5000KB
# Number of backup files
log4j.appender.MAINTHREAD.MaxBackupIndex=10
# Layout for Rolling File Appender
log4j.appender.MAINTHREAD.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINTHREAD.layout.ConversionPattern=%d - %c - %p - %m%n