<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Feb 27 22:36:59 IST 2015 -->
<title>Coupon</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coupon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ac/il/shenkar/couponHibernet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coupon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ac/il/shenkar/couponHibernet/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ac.il.shenkar.couponHibernet</div>
<h2 title="Class Coupon" class="title">Class Coupon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ac.il.shenkar.couponHibernet.Coupon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Coupon</span>
extends java.lang.Object</pre>
<div class="block">Coupon class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Faiz & Yaniv Levi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#Coupon--">Coupon</a></span>()</code>
<div class="block">Coupon default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#Coupon-int-int-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Coupon</a></span>(int&nbsp;id,
      int&nbsp;busniessid,
      java.lang.String&nbsp;des,
      java.lang.String&nbsp;cat,
      double&nbsp;price,
      java.lang.String&nbsp;image,
      java.lang.String&nbsp;expire_date,
      java.lang.String&nbsp;time,
      java.lang.String&nbsp;name)</code>
<div class="block">Coupon constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#get_busniess_id--">get_busniess_id</a></span>()</code>
<div class="block">Get method for "bussinessId"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#get_category--">get_category</a></span>()</code>
<div class="block">Get method for "category"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#get_description--">get_description</a></span>()</code>
<div class="block">Get method for "description"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#get_expire_date--">get_expire_date</a></span>()</code>
<div class="block">Get method for "expireDate"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#get_id--">get_id</a></span>()</code>
<div class="block">Get method for "id"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#get_image--">get_image</a></span>()</code>
<div class="block">Get method for "image"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#get_name--">get_name</a></span>()</code>
<div class="block">Get method for "name"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#get_price--">get_price</a></span>()</code>
<div class="block">Get method for "price"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#get_time--">get_time</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#set_busniess_id-int-">set_busniess_id</a></span>(int&nbsp;_busniess_id)</code>
<div class="block">Set method for "businessId"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#set_category-java.lang.String-">set_category</a></span>(java.lang.String&nbsp;_category)</code>
<div class="block">Set method for "category"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#set_description-java.lang.String-">set_description</a></span>(java.lang.String&nbsp;_description)</code>
<div class="block">Set method for "description"</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#set_expire_date-java.lang.String-">set_expire_date</a></span>(java.lang.String&nbsp;_expire_date)</code>
<div class="block">Set method for "expireDate"</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#set_id-int-">set_id</a></span>(int&nbsp;_id)</code>
<div class="block">Set method for "id"</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#set_image-java.lang.String-">set_image</a></span>(java.lang.String&nbsp;_image)</code>
<div class="block">Set method for "image"</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#set_name-java.lang.String-">set_name</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Set method for "name"</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#set_price-double-">set_price</a></span>(double&nbsp;_price)</code>
<div class="block">Set method for "price"</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#set_time-java.lang.String-">set_time</a></span>(java.lang.String&nbsp;_time)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ac/il/shenkar/couponHibernet/Coupon.html#toString--">toString</a></span>()</code>
<div class="block">Return string coupon details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coupon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coupon</h4>
<pre>public&nbsp;Coupon()</pre>
<div class="block">Coupon default constructor.</div>
</li>
</ul>
<a name="Coupon-int-int-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coupon</h4>
<pre>public&nbsp;Coupon(int&nbsp;id,
              int&nbsp;busniessid,
              java.lang.String&nbsp;des,
              java.lang.String&nbsp;cat,
              double&nbsp;price,
              java.lang.String&nbsp;image,
              java.lang.String&nbsp;expire_date,
              java.lang.String&nbsp;time,
              java.lang.String&nbsp;name)</pre>
<div class="block">Coupon constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Coupon's ID number.</dd>
<dd><code>name</code> - Coupon's name.</dd>
<dd><code>businessId</code> - Business ID that the coupon belongs to.</dd>
<dd><code>image</code> - Coupon's image file name.</dd>
<dd><code>description</code> - Coupon's description.</dd>
<dd><code>expireDate</code> - Coupon's expire date.</dd>
<dd><code>category</code> - Coupon's category.</dd>
<dd><code>price</code> - Coupon's price.</dd>
<dd><code>time</code> - Coupon's time</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_id</h4>
<pre>public&nbsp;int&nbsp;get_id()</pre>
<div class="block">Get method for "id"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coupon ID number</dd>
</dl>
</li>
</ul>
<a name="set_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_id</h4>
<pre>public&nbsp;void&nbsp;set_id(int&nbsp;_id)</pre>
<div class="block">Set method for "id"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The new id to set</dd>
</dl>
</li>
</ul>
<a name="get_busniess_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_busniess_id</h4>
<pre>public&nbsp;int&nbsp;get_busniess_id()</pre>
<div class="block">Get method for "bussinessId"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Business ID for selected coupon</dd>
</dl>
</li>
</ul>
<a name="set_busniess_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_busniess_id</h4>
<pre>public&nbsp;void&nbsp;set_busniess_id(int&nbsp;_busniess_id)</pre>
<div class="block">Set method for "businessId"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BusinessId</code> - </dd>
</dl>
</li>
</ul>
<a name="get_description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_description</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_description()</pre>
<div class="block">Get method for "description"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coupon's description</dd>
</dl>
</li>
</ul>
<a name="set_description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_description</h4>
<pre>public&nbsp;void&nbsp;set_description(java.lang.String&nbsp;_description)</pre>
<div class="block">Set method for "description"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="get_category--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_category</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_category()</pre>
<div class="block">Get method for "category"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category name</dd>
</dl>
</li>
</ul>
<a name="set_category-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_category</h4>
<pre>public&nbsp;void&nbsp;set_category(java.lang.String&nbsp;_category)</pre>
<div class="block">Set method for "category"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - </dd>
</dl>
</li>
</ul>
<a name="get_price--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_price</h4>
<pre>public&nbsp;double&nbsp;get_price()</pre>
<div class="block">Get method for "price"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coupon's price</dd>
</dl>
</li>
</ul>
<a name="set_price-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_price</h4>
<pre>public&nbsp;void&nbsp;set_price(double&nbsp;_price)</pre>
<div class="block">Set method for "price"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
<a name="get_image--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_image</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_image()</pre>
<div class="block">Get method for "image"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image name;</dd>
</dl>
</li>
</ul>
<a name="set_image-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_image</h4>
<pre>public&nbsp;void&nbsp;set_image(java.lang.String&nbsp;_image)</pre>
<div class="block">Set method for "image"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coupon's</code> - image</dd>
</dl>
</li>
</ul>
<a name="get_expire_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_expire_date</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_expire_date()</pre>
<div class="block">Get method for "expireDate"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coupon's expire date</dd>
</dl>
</li>
</ul>
<a name="set_expire_date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_expire_date</h4>
<pre>public&nbsp;void&nbsp;set_expire_date(java.lang.String&nbsp;_expire_date)</pre>
<div class="block">Set method for "expireDate"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expireDate</code> - </dd>
</dl>
</li>
</ul>
<a name="get_time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_time</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_time()</pre>
</li>
</ul>
<a name="set_time-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_time</h4>
<pre>public&nbsp;void&nbsp;set_time(java.lang.String&nbsp;_time)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return string coupon details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_name()</pre>
<div class="block">Get method for "name"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coupon's name</dd>
</dl>
</li>
</ul>
<a name="set_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_name</h4>
<pre>public&nbsp;void&nbsp;set_name(java.lang.String&nbsp;_name)</pre>
<div class="block">Set method for "name"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ac/il/shenkar/couponHibernet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coupon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ac/il/shenkar/couponHibernet/Coupon.html" target="_top">Frames</a></li>
<li><a href="Coupon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
